<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<!-- CORRECCIÓN: Esta es la forma moderna de incluir Windows Forms -->
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAutoCADPlugin>true</IsAutoCADPlugin>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="accoremgd">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\accoremgd.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Acdbmgd">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\acdbmgd.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Acmgd">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\acmgd.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SignagePro.Core\SignagePro.Core.csproj" />
		<ProjectReference Include="..\SignagePro.Infrastructure\SignagePro.Infrastructure.csproj" />
	</ItemGroup>

</Project>

