<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<!-- CORRECCIÓN: Esta es la forma moderna de incluir Windows Forms -->
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
		<IsAutoCADPlugin>true</IsAutoCADPlugin>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="accoremgd">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\accoremgd.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Acdbmgd">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\acdbmgd.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Acmgd">
			<HintPath>C:\Program Files\Autodesk\AutoCAD 2025\acmgd.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SignagePro.Core\SignagePro.Core.csproj" />
		<ProjectReference Include="..\SignagePro.Infrastructure\SignagePro.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="signals.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy &quot;$(TargetDir)$(TargetFileName)&quot; &quot;$(SolutionDir)bin\Release\&quot; /Y /I&#xD;&#xA;xcopy &quot;$(ProjectDir)signals.json&quot; &quot;$(SolutionDir)bin\Release\&quot; /Y /I" />
	</Target>

</Project>

