# SignageProSolution

./: SignageProSolution.sln
SignagePro.Core/: SignageCalculationService.cs  SignagePro.Core.csproj
SignagePro.Core/Contracts/: IAutoCADAdapter.cs  ISignalRepository.cs
SignagePro.Core/Models/: SignalData.cs
SignagePro.Infrastructure/: SignagePro.Infrastructure.csproj
SignagePro.Infrastructure/Adapters/: AutoCADAdapter.cs
SignagePro.Infrastructure/Repositories/: JsonSignalRepository.cs
SignagePro.Main/: Commands.cs  SignageGenerator.cs  SignagePro.Main.csproj  signals.json
SignagePro.Main/UI/: PaletteManager.cs  SignagePalette.xaml  SignagePalette.xaml.cs
SignagePro.Main/ViewModels/: SignageViewModel.cs
